
Setup:

Language:Java,Kotlin
=======================================================================
JDK -> https://www.filehorse.com/download-java-development-kit-64/

1) Download

2) Install

3) Set the path
   C:\Program Files\Java\jdk1.8.0_191\bin

4) This PC ->right click ->properties ->Advanced system settings ->environment variables
->Path ->Edit ->Patse Your Path ->Click on OK

5)Open CMD and type javac

=======================================================================
Download Editor-> IntelijIDEA
Install Editor

Create new project

extension - .kt,.kts
============================================================== 







